REACT_APP_POPULAR_URL=https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&language=ru-RU
REACT_APP_MINIPOSTER_URL=https://image.tmdb.org/t/p/w300
REACT_APP_POSTER_URL=https://image.tmdb.org/t/p/w500
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMDhlNjk4MjAwNGU0MDllZTU4NDkxZDc1OThhMjE1NSIsInN1YiI6IjVlYjJmMWIzYmYwZjYzMDAxZjgwOGMxYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ryBsLg1SQ5TbafsxeQfVQINuH4_sKKJKoG5xSoSkpUw
REACT_APP_SEARCH_URL=https://api.themoviedb.org/3/search/movie?language=ru-RU&query=
REACT_APP_DETAILS_URL=https://api.themoviedb.org/3/movie/